.no-permission-component {
  height: 100%;
  position: relative;

  .permission-block {
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-self: center;
    justify-content: space-around;

    .permission-right-block {
      .no-permission-tips {
        margin-top: 1rem;
        margin-bottom: 0.2rem;
        color: rgba(0, 0, 0, 0.45);
        font-size: 20px;
        line-height: 0.28rem;
      }
    }
  }
}
